{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left3_Reef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1_Coral2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral2_Reef4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}