{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1183292491808605,
      "y": 2.202852348459617
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootSlow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Backup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}