{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.13
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lower Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower Continued 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 2 More"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}