{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4774503908598917,
        "y": 0.8695880938063726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804600120264582,
        "y": 1.3655892964521934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.88
      },
      "prevControl": {
        "x": 3.0186215753424657,
        "y": 2.146202910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral_To_Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.18765846356872
  },
  "useDefaultConstraints": true
}