{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.009182363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908388157894737,
        "y": 4.996792763157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.984703947368421,
        "y": 5.343174342105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}