{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448536184210525,
        "y": 1.042269736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.6363487010177558,
        "y": 1.0711345999323363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Reef_To_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}