{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 5.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906725369003342,
        "y": 6.6843055908345335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 5.729404792144047
      },
      "prevControl": {
        "x": 6.872108204216408,
        "y": 7.35608867440183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}